# Experiment start 3:36
# Temperature 71-72F
# Run 1
# 04-May-2014
Row   Column  Plate    Weight  Treatment  Time   Elapsed  Run
1     1       Steel    24      Ice        5:25   109      1
1     2       Steel    22      Salt       4:37    61      1
1     3       Ceramic  24      Sugar      5:36   120      1
1     4       Ceramic  23      Ice        5:34   118      1
2     1       Steel    24      Salt       4:40    64      1
2     2	      Steel    22      Sugar      5:25   109	  1
2     3	      Ceramic  24      Ice        5:37   121	  1
2     4	      Ceramic  24      Sugar      5:37   121	  1
3     1       Steel    25      Sugar      5:28   112      1
3     2	      Steel    24      Ice        5:24   108	  1
3     3	      Ceramic  25      Salt       4:45    69	  1
3     4	      Ceramic  24      Salt       4:45    69	  1
# Experiment start 3:45pm
# Temperature 70F
# Run 2
# 05-May-2014
# Row   Column  Plate    Weight  Treatment  Time   Elapsed  Run
  1     1       Ceramic  25      Sugar      6:06   141      2
  1     2       Ceramic  24      Sugar      6:00   135      2
  1     3       Steel    27      Ice        6:02   137      2
  1     4       Steel    24      Ice        5:54   129      2
  2     1       Ceramic  28      Ice        6:07   142      2
  2     2	Ceramic  26      Salt       5:05    80	    2
  2     3	Steel    29      Sugar      6:12   147	    2
  2     4	Steel    26      Sugar      6:00   135	    2
  3     1       Ceramic  28      Salt       5:08    83      2
  3     2	Ceramic  25      Ice        6:05   140	    2
  3     3	Steel    29      Salt       5:06    81	    2
  3     4	Steel    27      Salt       5:06    81	    2
# Experiment start 4:07pm
# Temperature 80-81F
# Run 3
# 15-May-2014
# Row   Column  Plate    Weight  Treatment  Time   Elapsed  Run
  1     1       Steel	 25	 Sugar      5:52   105      3
  1     2       Ceramic	 27	 Ice	    5:52   105	    3
  1     3       Steel	 26	 Ice	    5:49   102	    3
  1     4       Ceramic	 28	 Salt	    5:22    75	    3
  2     1       Steel	 26	 Salt	    5:15    58	    3
  2     2	Ceramic	 27	 Sugar	    6:02   115	    3
  2     3	Ceramic	 27	 Salt       5:19    72	    3
  2     4	Ceramic	 30	 Ice        6:00   113	    3
  3     1       Ceramic	 26	 Sugar	    5:52   105	    3
  3     2	Steel	 28	 Sugar	    5:50   103	    3
  3     3	Steel	 29	 Salt       5:17    70	    3
  3     4	Steel	 25	 Ice        5:45    98	    3
